
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to0__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">SJC</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">HK</th></tr></thead>
        <tbody>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;T.ASSESSMENT_COMPONENT_NAME&nbsp;=&nbsp;@P_ASSESSMENT_COMPONENT_N</td><td class="diff_next"></td><td class="diff_header" id="to0_83">83</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;T.ASSESSMENT_COMPONENT_NAME&nbsp;=&nbsp;@P_ASSESSMENT_COMPONENT_N</td></tr>
            <tr><td class="diff_next" id="difflib_chg_to0__0"></td><td class="diff_header">></td><td nowrap="nowrap">AME)&nbsp;BEGIN</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">AME)&nbsp;BEGIN</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="from0_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;INTO&nbsp;[DBO].[ACD_STUD_ASSESSMENT_WISE_MARKS_LOG]([SESSIONNO],&nbsp;</td><td class="diff_next"><a href="#difflib_chg_to0__1">n</a></td><td class="diff_header" id="to0_84">84</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;INTO&nbsp;[DBO].[ACD_STUD_ASSESSMENT_WISE_MARKS_LOG]([SESSIONNO],&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">[COURSENO],&nbsp;[CCODE],&nbsp;[COMPONENTNO],&nbsp;[EXAMNO],&nbsp;[IDNO],&nbsp;[OLD_MARKS],&nbsp;[NEW_</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">[COURSENO],&nbsp;[CCODE],&nbsp;[COMPONENTNO],&nbsp;[EXAMNO],&nbsp;[IDNO],&nbsp;[OLD_MARKS],&nbsp;[NEW_</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">MARKS],&nbsp;[LOCK],&nbsp;[LOCK_DATE],&nbsp;[UA_NO],&nbsp;[ENTRY_DATE],&nbsp;MODIFIED_BY_UANO,&nbsp;MO</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">MARKS],&nbsp;[LOCK],&nbsp;[LOCK_DATE],&nbsp;[UA_NO],&nbsp;[ENTRY_DATE],&nbsp;MODIFIED_BY_UANO,&nbsp;MO</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">DIFIED_DATE,&nbsp;CURR_MODIFIED_BY_UANO,&nbsp;CURR_MODIFIED_DATE,&nbsp;MARKS_CONVERSION</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">DIFIED_DATE,&nbsp;CURR_MODIFIED_BY_UANO,&nbsp;CURR_MODIFIED_DATE,&nbsp;MARKS_CONVERSION</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">,&nbsp;WEIGHTAGE,&nbsp;NEW_MARKS_CONVERSION,&nbsp;ASSESSMENT_COMPONENT_NAME,&nbsp;CAMPUSNO,&nbsp;</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">,&nbsp;WEIGHTAGE,&nbsp;NEW_MARKS_CONVERSION,&nbsp;ASSESSMENT_COMPONENT_NAME,&nbsp;CAMPUSNO,&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">LEARNINGMODALITYNO<span class="diff_sub">,&nbsp;SCHEMENO</span>)</td><td class="diff_next"></td><td class="diff_header">></td><td nowrap="nowrap">LEARNINGMODALITYNO)</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;T.SESSIONNO,</td><td class="diff_next"></td><td class="diff_header" id="to0_85">85</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;T.SESSIONNO,</td></tr>
        </tbody>        
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to0__1"></td><td class="diff_header" id="from0_111">111</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TU.CAMPUSNO,</td><td class="diff_next"></td><td class="diff_header" id="to0_111">111</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TU.CAMPUSNO,</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="from0_112">112</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@P_LEARNINGMODALITYNO<span class="diff_sub">,</span></td><td class="diff_next"><a href="#difflib_chg_to0__top">t</a></td><td class="diff_header" id="to0_112">112</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@P_LEARNINGMODALITYNO</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_113">113</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@P_SCHEMNO</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from0_114">114</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ACD_STUD_ASSESSMENT_WISE_MARKS&nbsp;T</td><td class="diff_next"></td><td class="diff_header" id="to0_113">113</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;ACD_STUD_ASSESSMENT_WISE_MARKS&nbsp;T</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>